WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculo de Lucro do Trator" Height="350" Width="661">
    <Grid>
        <Label Content="Preço da Hora:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="precoHora" HorizontalAlignment="Left" Height="26" Margin="174,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Litros Combustível/hora:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Custo Tratorista/hora:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Preço por litro:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="precoLitro" HorizontalAlignment="Left" Height="23" Margin="174,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="litrosHora" HorizontalAlignment="Left" Height="23" Margin="174,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tratorista" HorizontalAlignment="Left" Height="23" Margin="174,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total de Horas:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="totalHoras" HorizontalAlignment="Left" Height="23" Margin="174,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcular" Content="Calcular" HorizontalAlignment="Left" Margin="174,261,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="calcular_Click"/>
        <Label Content="Gastos Combustível:" HorizontalAlignment="Left" Margin="356,65,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Gastos Tratorista:" HorizontalAlignment="Left" Margin="356,110,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Gastos Totais:" HorizontalAlignment="Left" Margin="356,156,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Total Recebido: " HorizontalAlignment="Left" Margin="356,22,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Lucro por litro: " HorizontalAlignment="Left" Margin="356,207,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Lucro Total:" HorizontalAlignment="Left" Margin="356,261,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="totalRecebido" Content="" HorizontalAlignment="Left" Margin="491,22,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="gastosCombustivel" Content="" HorizontalAlignment="Left" Margin="491,65,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="gastosTratorista" Content="" HorizontalAlignment="Left" Margin="491,112,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="GastosTotais" Content="" HorizontalAlignment="Left" Margin="491,156,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lucroLitro" Content="" HorizontalAlignment="Left" Margin="491,210,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lucroTotal" Content="" HorizontalAlignment="Left" Margin="486,261,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
